<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennys || Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
         #about-section{
    min-height: 78vh;
    display: flex;
    justify-content: center;
    gap:  1.6rem;
}

.about-me-title{
    font-family: cursive;
    text-align: left;
    color: #fff;
    font-size: 40px;
    text-shadow: none;
    text-align: center;
}


#about-section .about-me-text p a:hover{
    color: cyan;
}


#about-section > .about-me-text{
    flex: 50%;
    padding: 20px;
    background-color: #121212;
   
}


#about-section > .about-me-image{
    flex: 45%;
    padding: 20px;
    background-color: #121212;
 

}

.about-me-image img{
        height: 800px;
        width: calc(100% - 10px);
}

    </style>
</head>
<body>
    <div class="header">    
        <div class="title_header"> 
            <h1> Introduction To Javascript</h1>
        </div>
    </div>
    <div class="content">
        <div id="mySidenav" class="sidenav">
            <div class="b"> 
        <a href="about.html">About</a>
      </div>  
            <div class="b">
                <a href="index.html">Home</a>
            </div>
            <div class="b">
                <a href="if-else.html">if-else</a>
            </div>
            <div class="b">
                <a href="loops.html"> for loops</a>
            </div>
            <div class="b"> 
                <a href="nested.html">nested if-else</a>
            </div>
            <div class="b"> 
              <a href="jspopup.html">Js popUp message</a>
            </div> 
            <div class="b"> 
                <a href="array.html">Array</a>
            </div>
        </div>

        <section id="about-section">
          <div class="about-me-image">
              <img src="images/jen.jpg">
          </div>
  
          <div class="about-me-text">
              <p>
                  I am Jenny Rose Parena student of Eastern Visayas State University-Carigara Campus, taking the course of Bachelor of Science in 
                  Information Technology and aspiring to be an Web Developer.</p>
  
              <p> 
              As a student I want a better future with an interesting career. With a higher education like college education, I can reach all the goals and dreams that I have. I want to get involve in an interesting career, because I want to do something that I really like. I need to learn more about, what I am going to work in. Is very important for me to choose the right career, and make the right decision for my life and for my future
  
  
              <p>
                    I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. 
              </p>
  
              <p>
              <a href="https://www.facebook.com/jenyang134">Facebook: https://www.facebook.com/</a>
              </p>
              <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Email:  jennyrose.parena@evsu.edu.ph</a></p>
              <p>Phone: 09262907034</p>
          </div>
      </section>
    

       
    </div>
    <footer>
        <p>&copy; 2023 Developed By: Jenny Rose  I. Parena</p>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
